* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", serif;
  height: 100vh;
  margin: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
  padding: 0 4rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar .links ul {
  display: flex;
  gap: 50px;
  list-style: none;
}

.navbar .links ul li a {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

.navbar .links ul li a:hover {
  color: rgba(0, 0, 0, 0.6);
}

.navbar .socials {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.5rem;
}

header .left-decor,
header .right-decor {
  width: 40px;
  height: 560px;
  background-color: rgba(231, 250, 254, 1);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: rgba(231, 250, 254, 1);
}

header .right-decor {
  border-radius: unset;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

header .center-decor {
  display: flex;
  flex: 1;
  margin: 0 3rem;
  height: 600px;
}

header .center-decor .left-side {
  background-color: rgba(231, 250, 254, 1);
  flex-basis: 50%;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  justify-content: space-evenly;
}

header .center-decor .left-side .top {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  border-radius: 30px;
  width: 150px;
  height: 45px;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 1);
}

header .center-decor .left-side .middle {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

header .center-decor .left-side .middle .first-text {
  font-size: 64px;
  font-weight: 600;
  line-height: 77.45px;
}

header .center-decor .left-side .middle .second-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

header .center-decor .left-side .middle .details {
  display: flex;
  gap: 20px;
}

header .center-decor .left-side .middle .details .time,
header .center-decor .left-side .middle .details .meal {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 30px;
}

header .center-decor .left-side .bottom,
header .center-decor .left-side .bottom .profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .center-decor .left-side .bottom .profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

header .center-decor .left-side .bottom .profile-detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

header .center-decor .left-side .bottom .profile-detail p:first-child {
  font-weight: 600;
  line-height: 19.36px;
}

header .center-decor .left-side .bottom .profile-detail p:last-child {
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
  color: rgba(0, 0, 0, 0.6);
}

.play-video {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  padding: 1rem 2rem;
  border-radius: 16px;
  gap: 16px;
}

header .center-decor .right-side {
  max-width: 50%;
  object-fit: cover;
  object-position: 85% center;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

header .center-decor .divider-image {
  position: absolute;
  top: 200px;
  right: 43%;
}

/* @media screen and (max-width: 760px) {
  header {
    flex-direction: column;
  }

  header .center-decor {
    flex-direction: column;
  }

  header .left-decor,
  header .right-decor {
    display: none;
  }

  header .center-decor .right-side,
  header .center-decor .divider-image {
    display: none;
  }
  header .center-decor .left-side {
    border-radius: 30px;
    gap: 25px;
  }

  header .center-decor .left-side .middle .first-text {
    font-size: 48px;
    line-height: 58.09px;
  }

  header .center-decor .left-side .middle .second-text {
    font-size: 16px;
    line-height: 28px;
  }

  header .center-decor .left-side .middle .details .time,
  header .center-decor .left-side .middle .details .meal {
    font-size: 14px;
    line-height: 16.94px;
  }
} */

/* CATEGORIES */
.category {
  margin: 8rem 6rem;
  padding-bottom: 4rem; /*remember to remove this*/
}

.category .category-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5rem;
}

.category .category-title p:first-child {
  font-size: 48px;
  font-weight: 500;
  line-height: 58.09px;
}

.category .category-title button {
  font-weight: 500;
  font-size: 16px;
  line-height: 19.36px;
  background-color: rgba(231, 250, 254, 1);
  height: auto;
  padding: 1.2rem 1.5rem;
  border-radius: 16px;
  border: none;
}

.category .category-cards {
  display: flex;
  justify-content: space-between;
}

.category .category-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 170px;
  padding-bottom: 20px;

  border-radius: 0px 0px 30px 30px;
}

.category .category-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(rgba(112, 130, 70, 0), rgba(112, 130, 70, 0.1));
  border-radius: 0px 0px 30px 30px;
}

.category .category-card p {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
}

#category-card-2 {
  background: linear-gradient(rgba(108, 198, 63, 0), rgba(108, 198, 63, 0.1));
}
#category-card-3 {
  background: linear-gradient(rgba(204, 38, 27, 0), rgba(204, 38, 27, 0.1));
}
#category-card-4 {
  background: linear-gradient(rgba(240, 158, 0, 0), rgba(240, 158, 0, 0.1));
}
#category-card-5,
#category-card-6 {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
}
.category .category-card img {
  position: relative;
}
.category .category-card .blur {
  position: absolute;
  left: 40px;
  top: 5px;
}

/* @media screen and (max-width: 760px) {
  .category .category-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    gap: 30px;
  }
} */

/* RECIPE SAMPLES */
.recipe-samples {
  margin: 8rem 6rem;
  padding-bottom: 4rem; /*remember to remove this*/
}

.recipe-samples .recipe-title {
  text-align: center;
}

.recipe-samples .recipe-title p:first-child {
  font-size: 48px;
  font-weight: 500;
  line-height: 58.09px;
}

.recipe-samples .recipe-title p:last-child {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 10px;
}

.recipe-samples .recipe-cards,
.try-recipe .try-recipe-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 5rem;
}

.recipe-samples .recipe-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.recipe-samples .recipe-card:not(#recipe-card-ad) {
  padding: 20px;
  border-radius: 30px;
  background: linear-gradient(rgba(231, 249, 253, 0), rgba(231, 249, 253, 1));
}

.recipe-samples .recipe-card .card-top {
  position: relative;
}

.recipe-samples .recipe-card .card-top img,
.try-recipe .try-recipe-cards .card-top img {
  border-radius: 30px;
}

.recipe-samples .recipe-card .card-top .heart {
  position: absolute;
  top: 10px;
  right: 30px;
  background: rgba(255, 255, 255, 1);
  padding: 10px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.recipe-samples .recipe-card .card-top .heart.red {
  box-shadow: 0px 5px 10px 0px rgba(255, 99, 99, 0.2);
}

.recipe-samples .recipe-card .card-detail > p {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 30px;
}

.recipe-samples .recipe-card .card-detail .details,
.try-recipe .try-recipe-cards .card-detail .details {
  display: flex;
  gap: 30px;
  padding-bottom: 20px;
}

.recipe-samples .recipe-card .card-detail .details .time,
.recipe-samples .recipe-card .card-detail .details .meal,
.try-recipe .try-recipe-cards .card-detail .details .time,
.try-recipe .try-recipe-cards .card-detail .details .meal {
  display: flex;
  align-items: center;
  gap: 10px;

  font-size: 14px;
  line-height: 16.94px;
  color: rgba(0, 0, 0, 0.6);
}

/* @media screen and (max-width: 760px) {
  .recipe-samples .recipe-cards {
    grid-template-columns: repeat(1, 1fr);
  }
} */

/* LEARN MORE */
.learn-more {
  margin: 6rem;
  display: flex;
  align-items: center;
}

.learn-more .learn-detail .title {
  font-weight: 600;
  font-size: 48px;
  line-height: 58.09px;
  padding-top: 5rem;
}

.learn-more .learn-detail p:nth-child(2) {
  font-weight: 300;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.6);
  padding-top: 25px;
  padding-bottom: 4.5rem;
}

.learn-more .learn-detail button {
  background: rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  padding: 1.5em 3rem;
  border-radius: 16px;
  gap: 16px;
}

/* @media screen and (max-width: 760px) {
  .learn-more {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .learn-more .learn-detail .title {
    text-align: center;
    padding-top: 0rem;
  }

  .learn-more .learn-detail {
    padding-bottom: 2rem;
  }
} */

/* CHECKKOUT INSTAGRAM */
.checkout-instagram {
  margin: 8rem 0rem;
  background: linear-gradient(rgba(231, 249, 253, 0), rgba(231, 249, 253, 1));
  height: 125vh;
}

.checkout-instagram .checkout-title {
  text-align: center;
  padding-top: 6rem;
}

.checkout-instagram .checkout-title p:first-child {
  font-size: 48px;
  font-weight: 500;
  line-height: 58.09px;
}

.checkout-instagram .checkout-title p:last-child {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 20px;
}

.checkout-instagram .instagram-posts {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 6rem;
}

.instagram-posts img:hover {
  cursor: pointer;
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

.checkout-instagram .instagram-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 5.5rem auto;

  color: rgba(255, 255, 255, 1);
  background: rgba(0, 0, 0, 1);
  padding: 1rem 2rem;
  border-radius: 16px;
  border: none;

  font-size: 14px;
  line-height: 16.94px;
  font-weight: 500;
}

/* TRY RECIPE */
.try-recipe {
  margin: 8rem 4rem;
  padding-bottom: 4rem; /*remember to remove this*/
}

.try-recipe .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.try-recipe .title p:first-child {
  font-size: 48px;
  font-weight: 500;
  line-height: 58.09px;
}

.try-recipe .title p:last-child {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 10px;
}

/* original style from recipe section */
.try-recipe .try-recipe-cards {
  grid-template-columns: repeat(4, 1fr);
}

.try-recipe .try-recipe-cards .recipe-card {
  width: 290px;
}

.try-recipe .try-recipe-cards .card-top {
  position: relative;
}
.try-recipe .try-recipe-cards .card-top .heart {
  position: absolute;
  top: 10px;
  left: 220px;
  background: rgba(255, 255, 255, 1);
  padding: 15px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.try-recipe .try-recipe-cards .card-detail > p {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  margin-bottom: 30px;
  margin-top: 10px;
}

/* INBOX */
.inbox {
  margin: 0 5rem;
  border-radius: 60px;
  height: 50vh;
  background-color: rgba(231, 249, 253, 1);
  position: relative;

  /* Center everything inside */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.inbox .title {
  max-width: 600px; /* Prevents text from stretching */
}

.inbox .title p:first-child {
  font-size: 48px;
  font-weight: 500;
  line-height: 58.09px;
  color: rgba(0, 0, 0, 1);
}

.inbox .title p:last-child {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 10px;
}

.inbox .subscribe-form {
  margin-top: 4rem;
  background-color: rgba(255, 255, 255, 1);
  width: 480px;
  border-radius: 24px;
  display: flex;
  padding: 0.5rem;
}

.inbox .subscribe-form input {
  flex: 1;
  padding: 1.2rem;
  border: none;
  outline: none;
  border-radius: 16px;
  font-size: 16px;
}

.inbox .subscribe-form input::placeholder {
  color: rgba(150, 150, 150, 1);
  font-size: 14px;
}

.inbox .subscribe-form button {
  background: rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 300;
  line-height: 16.94px;
  padding: 1rem 2rem;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.inbox .subscribe-form button:hover {
  background: rgba(50, 50, 50, 1);
}

.kisspng {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Photo-plate {
  position: absolute;
  bottom: 0;
  right: 0;
}

.rucola {
  position: absolute;
  bottom: 70px;
  right: 250px;
}

/* FOOTER */
footer {
  margin-top: 6rem;
  padding: 40px 5%;
}

footer > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1); /* Demarcator line */
}

footer > div:first-child div:first-child {
  display: flex;
  flex-direction: column;
}

footer > div:first-child div:first-child img {
  width: 110px;
}

footer > div:first-child p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  margin-top: 10px;
}

footer ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

footer ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  transition: 0.3s ease;
}

footer ul li a:hover {
  color: rgba(0, 0, 0, 1);
}

footer > div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

footer .lower-half span {
  font-weight: bold;
  color: rgb(255 121 103);
}

footer .lower-half .base-socials {
  display: flex;
  gap: 20px;
  align-self: end;
}
